///////////////1. Возник воспрос с "лишней" партией Ван Хао - Динг, 1:0, 2010, 44 хода.
Есть в Мегабазе. Больше нигде не нашёл пока. Не стал пока заносить её в анналы.

///////////////2. Ещё одна потеряшка.
Партия Ван - Динг, 1:0, 2011, 42 хода, мегабаза.

///////////////3. Ещё.
Динг - Ван, 1/2, 2012, 24 хода, чемп(?) Китая.

///////////////4. Проверить данные по Каруане Мегабазой.

///////////////5. Есть в мегабазе 2 партии Каруана - Динг, сыгранные ими в нежном возрасте.
Но больше нигде их не нашёл.

6. Карлсена добавить в ТП.

7. Упомянуть fide.com.

///////////////8. Судя по fide.com не хватает партии Непомнящий - Дин, 1/2

///////////////9. Судя по fide.com не хватает 5 партий Динг - Ван Хао.
Две: Динг - Ван: +0=1-1;
Три: Ван - Динг: +0=3-0.

///////////////10. Судя по fide.com есть две лишних партии Грищук - Раджабов, +1=1-0
Но, блять, Грищук-Раджабов, 1:0, Вейк, 2003 вряд ли отменить: https://www.tatasteelchess.com/archive/tournament?id=66&type=schedule&group=1 (12 тур)

///////////////11. Лаграв вместо Раджабова.

///////////////12. Возможно, добавить рейтинги.

///////////////13. Непо - МВЛ, две первых партии (u14 и u16) не учитывал, т.к. видимо, их игнорит fide.com.

14. Видимо, надо крупно писать счёт результативных в главной таблице, а всё остальное засунуть в малые.

15. Возможно, выделить цветом результативные партии в малых таблицах.